<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-xrZNj3hi8+V+1xVczRGr/WPJtF1rb2zFYz/oJdYjaA+U7nYwSK3IpJ/2oXZpXOlVkguzL2tm5v/v8heZJ3qauaw=="
      crossorigin="anonymous"
    />
    <title>QuotableQuarry</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
